# OfficeInstaller

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Example-Office-Config.xml  MainWindow.xaml  MainWindow.xaml.cs  OfficeInstaller.csproj  OfficeInstaller.sln  README.md
.github/workflows/: zip-and-release.yml
