{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x86": {
      "OfficeInstaller/1.0.0": {
        "dependencies": {
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22621.29"
        },
        "runtime": {
          "OfficeInstaller.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.29": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22621.24",
            "fileVersion": "10.0.22621.29"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.3.42921"
          }
        }
      }
    }
  },
  "libraries": {
    "OfficeInstaller/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.29": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    }
  }
}